{
  "name": "gandalf-validator",
  "version": "1.0.0",
  "description": "Determines who shall and shall not pass form validation in React",
  "main": "dist/gandalf.js",
  "scripts": {
    "build": "gulp",
    "test": "jest --verbose --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redacademy/gandalf-validator.git"
  },
  "keywords": [
    "react",
    "form",
    "validation",
    "redux",
    "material-ui",
    "semantic-ui"
  ],
  "author": "RED Academy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redacademy/gandalf-validator/issues"
  },
  "homepage": "https://github.com/redacademy/gandalf-validator#readme",
  "contributors": [
    {
      "name": "Blake Turner",
      "email": "mail@blakewilliamturner.com",
      "url": "https://github.com/BlakeTurner"
    },
    {
      "name": "Ringo Ng",
      "email": "Ringong95@gmail.com",
      "url": "https://github.com/ringong95"
    },
    {
      "name": "Djordje Vujatovic",
      "email": "djordje_v@hotmail.com",
      "url": "https://github.com/DjordjeVujatovic"
    },
    {
      "name": "Jonathan Funk",
      "email": "jonfunk88@hotmail.com",
      "url": "https://github.com/jonathanfunk"
    },
    {
      "name": "Justin Levett-Yeats",
      "email": "j@solaris.org.uk",
      "url": "https://github.com/justinl-y"
    },
    {
      "name": "Scott Fuoco",
      "email": "scottfuoco@gmail.com",
      "url": "https://github.com/scottfuoco"
    }
  ],
  "dependencies": {
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "react": "^15.4.2"
  },
  "devDependencies": {
    "@types/react": "^15.0.13",
    "awesome-typescript-loader": "^3.0.8",
    "babel-jest": "^18.0.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-typescript": "^3.1.5",
    "jest": "^19.0.2",
    "jest-cli": "^19.0.2",
    "typescript": "^2.2.1",
    "typescript-babel-jest": "^1.0.1",
    "webpack": "^2.2.1"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|ts|tsx)$": "typescript-babel-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testRegex": "/__tests__/.*\\.spec\\.(js|ts|tsx)$"
  }
}
